================================================================================
PI0 SYSTEM - EMPLOYEE DISBURSEMENT DETAILS
================================================================================
Report Generated On: 2025-04-09 05:14:23

Employee ID    Department               Role                Base Salary    Perf Factor    Mining Bonus   Total Payment  
------------------------------------------------------------------------------------------------------------------------
EMP001         System Development       Specialist          $8,402.51      0.91           $1,935.82      $9,572.32      
EMP002         Security                 Engineer            $5,927.46      0.87           $1,771.24      $6,914.51      
EMP003         Management               Administrator       $13,071.28     1.31           $1,304.34      $18,438.34     
EMP004         Analytics                Engineer            $10,520.41     1.38           $1,427.78      $15,952.08     
EMP005         Security                 Manager             $6,922.89      0.85           $1,491.89      $7,367.27      
EMP006         Security                 Engineer            $13,553.18     1.41           $1,070.19      $20,133.26     
EMP007         Analytics                Administrator       $6,626.54      1.05           $1,505.26      $8,454.45      
EMP008         Mining Operations        Manager             $11,349.78     1.17           $1,979.24      $15,302.73     
EMP009         Analytics                Specialist          $7,699.48      1.45           $1,532.24      $12,679.35     
EMP010         System Development       Administrator       $13,428.52     1.34           $843.57        $18,880.76     
EMP011         Mining Operations        Administrator       $9,011.65      0.85           $4,652.54      $12,279.39     
EMP012         Management               Administrator       $7,126.27      1.15           $1,827.02      $10,018.40     
EMP013         Analytics                Analyst             $7,648.80      0.97           $1,342.05      $8,781.58      
EMP014         Security                 Manager             $9,284.34      1.21           $1,042.99      $12,262.87     
EMP015         System Development       Manager             $9,935.16      1.33           $1,791.65      $14,995.95     
EMP016         System Development       Analyst             $12,920.79     1.10           $595.29        $14,750.18     
EMP017         Analytics                Manager             $14,961.21     1.17           $1,956.62      $19,466.92     
EMP018         Mining Operations        Engineer            $11,817.10     1.18           $2,067.30      $15,962.79     
EMP019         Security                 Engineer            $7,935.00      0.91           $504.87        $7,731.36      
EMP020         Security                 Manager             $12,619.62     1.16           $659.62        $15,240.04     
EMP021         Security                 Manager             $11,089.70     0.91           $1,643.77      $11,701.99     
EMP022         Management               Manager             $14,184.93     1.22           $1,232.91      $18,528.05     
EMP023         Mining Operations        Administrator       $13,787.22     1.38           $2,230.06      $21,286.28     
EMP024         Mining Operations        Analyst             $13,780.10     1.46           $1,342.61      $21,501.03     
EMP025         Analytics                Engineer            $14,779.84     1.17           $688.64        $18,023.84     
EMP026         Analytics                Manager             $6,651.27      1.17           $1,409.89      $9,187.70      
EMP027         System Development       Manager             $12,552.65     1.28           $1,569.42      $17,673.31     
EMP028         Analytics                Administrator       $9,381.00      1.16           $681.51        $11,585.07     
EMP029         System Development       Engineer            $8,380.86      1.21           $845.17        $11,001.23     
EMP030         System Development       Engineer            $5,709.93      1.24           $843.41        $7,933.85      
EMP031         Mining Operations        Administrator       $5,708.57      0.97           $3,675.91      $9,193.84      
EMP032         System Development       Manager             $6,323.12      1.45           $1,356.56      $10,555.82     
EMP033         Analytics                Analyst             $12,846.19     1.37           $785.61        $18,323.85     
EMP034         Mining Operations        Specialist          $8,542.98      1.09           $4,455.35      $13,748.15     
EMP035         Mining Operations        Engineer            $5,606.13      1.31           $4,202.37      $11,544.99     
EMP036         Mining Operations        Analyst             $6,915.90      1.18           $1,560.73      $9,689.68      
EMP037         System Development       Administrator       $9,626.28      1.41           $613.08        $14,206.73     
EMP038         Management               Engineer            $5,505.88      1.50           $1,754.04      $10,010.10     
EMP039         Mining Operations        Analyst             $6,663.11      1.14           $1,854.99      $9,450.59      
EMP040         Analytics                Engineer            $6,646.37      0.80           $1,085.63      $6,412.76      
EMP041         Analytics                Administrator       $9,230.07      1.47           $1,993.13      $15,562.47     
EMP042         Management               Specialist          $6,547.97      1.01           $1,953.06      $8,551.42      
EMP043         Management               Manager             $5,609.58      1.02           $575.21        $6,294.31      
EMP044         Analytics                Manager             $14,193.87     1.17           $585.32        $17,217.53     
EMP045         Management               Engineer            $13,513.43     0.85           $601.94        $12,060.85     
EMP046         System Development       Specialist          $6,198.87      1.42           $869.32        $9,691.56      
EMP047         Management               Engineer            $11,193.82     1.09           $1,375.51      $13,615.47     
EMP048         Management               Administrator       $14,347.06     0.94           $1,574.29      $15,103.30     
EMP049         System Development       Administrator       $8,957.86      1.27           $950.00        $12,328.12     
EMP050         Security                 Engineer            $5,093.15      1.23           $1,344.49      $7,633.58      
------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                      $644,801.97    
================================================================================
